{
  "name": "Jinrō Nova",
  "short_name": "Jinrō",
  "description": "Jeu de rôle inspiré du Loup-garou dans l'univers Nova, entre bluff, stratégie et déduction.",
  "lang": "fr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16171d",
  "icons": [
    {
      "src": "jinrou_pwa_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "jinrou_pwa_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
